driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://qdm16305265.my3w.com:3306/qdm16305265_db?useUnicode=true&characterEncoding=utf-8
##username=qdm16305265
##password=hsh18307200213
url=jdbc:mysql://39.107.247.102:3306/DYW?useUnicode=true&characterEncoding=utf-8
username=root
password=Reyco123456.
#
initialSize=0
# 
maxActive=20 
#   
maxIdle=20
#  
minIdle=1
#    
maxWait=60000 

fileupload.path = D:/application/workspace/dyw/src/main/webapp/video/
video.path = http://localhost/video/


# redis config
redis.host=39.107.247.102
redis.port=6379
redis.password=123456
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=5000
redis.maxActive=300
