driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ip:3306/DYW?useUnicode=true&characterEncoding=utf-8
username=root
password=password
#
initialSize=0
# 
maxActive=20 
#   
maxIdle=20
#  
minIdle=1
#    
maxWait=60000 

fileupload.path = D:/application/workspace/dyw/src/main/webapp/video/
video.path = http://localhost/video/


# redis config
redis.host=ip
redis.port=6379
redis.password=password
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=5000
redis.maxActive=300
