mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis
mysql.user=root
mysql.password=123456
myoracle.driver=oracle.jdbc.driver.OracleDriver
myoracle.url=oracle:thin:@localhost:1521:orcl
myoracle.user=scott
myoracle.password=tiger