server.port=80

server.servlet.context-path=/xxx

## 编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

## 启动创建
spring.mvc.servlet.load-on-startup=1

server.servlet.path=*.do
# 启用这个之后，server.servlet.path配置后缀才会生效。
spring.mvc.pathmatch.use-registered-suffix-pattern=true

## 别名
mybatis.type-aliases-package=com.exam.core.domain
## mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
## 数据库连接四要素
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qdm16305265.my3w.com:3306/qdm16305265_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=qdm16305265
spring.datasource.password=hsh18307200213
## 分页查询每页多少条数据
com.exam.core.util.pageSize=2
## 日志及输出级别
logging.file=D:/application/javaworkspace/springboot/exam/src/main/resources/logs/info.log
logging.path=D:/application/javaworkspace/springboot/exam/src/main/resources/logs/info.log
logging.level.org.springframework.web=DEBUG
logging.level.com.favorites=DEBUG
#logging.level.org.hibernate=ERROR


## 测试用例 
com.exam.core.domain.name=zhangsan
com.exam.core.domain.password=123456

#com.exam.core.domain.path=D:\application\workspace\exam\src\main\webapp\upload






#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.page-size-zero=true;
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


## hibernate配置
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true