## 端口
server.port=8080

spring.mvc.servlet.load-on-startup=1

server.servlet.path=*.do
spring.mvc.pathmatch.use-registered-suffix-pattern=true

com.reyco.core.domain.name=zhangsan
com.reyco.core.domain.password=123456


## \u65E5\u5FD7\u53CA\u8F93\u51FA\u7EA7\u522B
##logging.path=D:/application/workspace/springboot/src/main/resources/logs/log.log
logging.path=D:/application/javaworkspace/springboot/reyco/src/main/resources/logs/info.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## \u522B\u540D
mybatis.type-aliases-package=com.reyco.core.domain
mybatis.mapper-locations=classpath:mapper/*.xml
## \u6570\u636E\u5E93\u8FDE\u63A5\u56DB\u8981\u7D20
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qdm16305265.my3w.com:3306/qdm16305265_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=qdm16305265
spring.datasource.password=hsh18307200213

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql

#pagehelper.page-size-zero=true;
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=true


## hibernate\u914D\u7F6E
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true