server.port=8888
spring.application.name=springcloud-mq

spring.rabbitmq.host=39.107.247.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=reyco
spring.rabbitmq.password=123456

#交换器
mq.config.exchange=log.direct

#info队列名称
mq.config.queue.info=log.info

#info路由键
mq.config.queue.info.routing.key=log.info.routing.key

#error队列名称
mq.config.queue.error=log.error

#error路由键
mq.config.queue.error.routing.key=log.error.routing.key

#开启rabbitmq重试
spring.rabbitmq.listener.simple.retry.enabled=true
#重试次数，默认3次
spring.rabbitmq.listener.simple.retry.max-attempts=5
