driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.107.247.102:3306/testChaopengwang?useUnicode=true&characterEncoding=utf-8
username=root
password=Reyco123456.
#
initialSize=0
# 
maxActive=20 
#   
maxIdle=20
#  
minIdle=1
#    
maxWait=60000 

fileupload.path = D:/application/workspace/cpw/WebContent/video/
video.path = http://localhost/video/

# redis config
redis.maxIdle=20
redis.maxTotal=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
