## jdbc config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.107.247.102:3306/alipay?useUnicode=true&characterEncoding=utf-8
username=root
password=Reyco123456.
#
initialSize=0
# 
maxActive=20 
#   
maxIdle=20
#  
minIdle=1
#    
maxWait=60000 

##  activemq config
activemq.url=tcp://39.107.247.102:61616
activemq.username=reyco
activemq.password=123456

## 线程池 config
executor.corePoolSize=4
executor.maxPoolSize=32
executor.queueCapacity=128
executor.keepAliveSeconds=60
