<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmls="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2.0.xsd" version="2.0">
	
	<!-- 引入页面所用    -->
	<tlib-version>1.0</tlib-version>
	<short-name>mt</short-name>  <!-- 标签的前缀 -->
	<uri>http://www.hs.com/jsp/el/myTagLib</uri>  <!-- 标签的uri -->
			
	<!-- EL定义函数   -->
	<function>
		<name>toUpper</name>
		<function-class>com.hs.tag.MyTag</function-class>
		<function-signature>java.lang.String toUpper(java.lang.String)</function-signature>
	</function>
	<function>
		<name>toLower</name>
		<function-class>com.hs.tag.MyTag</function-class>
		<function-signature>java.lang.String toLower(java.lang.String)</function-signature>
	</function>
	<function>
		<name>toUpperLower</name>
		<function-class>com.hs.tag.MyTag</function-class>
		<function-signature>java.lang.String toUpperLower(java.lang.String)</function-signature>
	</function>
</taglib>	