## jdbc config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.107.247.102:3306/balance?useUnicode=true&characterEncoding=utf-8
username=root
password=Reyco123456.
#
initialSize=0
# 
maxActive=20 
#   
maxIdle=20
#  
minIdle=1
#    
maxWait=60000 

fileupload.path = D:/application/workspace/cpw/WebContent/video/
video.path = http://localhost/video/

# redis config
redis.maxIdle=20
redis.maxTotal=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true

##  activemq config
activemq.url=tcp://39.107.247.102:61616
activemq.username=reyco
activemq.password=123456

##  javaMail config
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.username=18307200213@163.com
mail.password=hsh18307200213
mail.smtp.auth=true
mail.from=1848851810@qq.com
mail.smtp.timeout=30000

## 线程池 config
executor.corePoolSize=4
executor.maxPoolSize=32
executor.queueCapacity=128
executor.keepAliveSeconds=60
